{
  "name": "nextjs-seo-helper",
  "version": "1.0.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "peerDependencies": {
    "next": ">=15.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1"
  }
}
